DB_PASSWORD=YourStrong!Passw0rd
SECRET_KEY=wYy2VvbrkJm23XExGg4M8I9qF7dI6eNqZ0QxX8YxT4kW5lV2NzN8XyY1Z9QvQ1
ISSUER=AuthenticateAPI
AUDIENCE=https://github.com/rafael-dev2021
EXPIRES_TOKEN=15
EXPIRES_REFRESHTOKEN=30