services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: sqlserver_authenticateAPI
    environment:
      - SA_PASSWORD=${DB_PASSWORD}
      - ACCEPT_EULA=Y
    ports:
      - "1433:1433"
    volumes:
      - sqlserver_authenticateAPI_data:/var/opt/mssql
    networks:
      - authenticateAPI_network
    env_file:
      - .env

  redis:
    image: redis:latest
    container_name: redis_authenticateAPI
    ports:
      - "6379:6379"
    networks:
      - authenticateAPI_network
    environment:
      - REDIS_CONNECTION=${REDIS_CONNECTION}

volumes:
  sqlserver_authenticateAPI_data:

networks:
  authenticateAPI_network:
